[mypy]
python_version = 3.10
ignore_missing_imports = True
install_types = True
no_implicit_optional = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True